"""
def get_shop_name():
    return "커피 장인"

def get_branch_name():
    return "여의도 본점"

def print_names():
    print(get_shop_name())
    print(get_branch_name())

print_names()
"""
"""
order_detail = []

def make_order(name, qty):
    order_detail.append({"이름": name, "수량": qty})

print(order_detail)
make_order("아메리카노", 2)
make_order("플랫 화이트", 1)
print(order_detail)
"""
"""
coffee = 0

coffee = int(input("어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))
print()
print("#1. 뜨거운 물을 준비한다.")
print("#2. 종이컵을 준비한다.")

if coffee == 1:
    print("#3. 보통커피를 탄다")
elif coffee == 2:
    print("#3. 설탕커피를 탄다")
elif coffee == 3:
    print("#3. 블랙커피를 탄다")
else:
    print("#3. 아무거나 탄다.\n")

print("#4. 물을 붓는다.")
print("#5. 스푼으로 젓는다")
print()
print("손님~ 커피 여기 있습니다")
"""
"""
coffee = 0
def coffee_machine(button) :
    print()
    print("#1. (자동으로) 뜨거운 물을 준비한다.")
    print("#2. (자동으로) 종이컵을 준비한다.")

    if button == 1:
        print("#3. (자동으로) 보통커피를 탄다")
    elif button == 2:
        print("#3. (자동으로) 설탕커피를 탄다")
    elif button == 3:
        print("#3. (자동으로) 블랙커피를 탄다")
    else:
        print("#3. (자동으로) 아무거나 탄다.\n")
    
    print("#4. (자동으로) 물을 붓는다.")
    print("#5. (자동으로) 스푼으로 젓는다")
    print()

coffee = int(input("어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))
coffee_machine(coffee)
print("손님~ 커피 여기 있습니다")
"""
"""
def calc(v1, v2, op):
    result = 0
    if op == '+':
        result = v1 + v2
    elif op == '-':
        result = v1 - v2
    elif op == '*':
        result = v1 * v2
    elif op == '/':
        result = v1 / v2

    return result

res = 0
var1, var2, opper = 0, 0, ""

opper=input("계산을 입력하세요(+, -, *, /) : ")
var1=int(input("첫 번째 수를 입력하세요 : "))
var2=int(input("두 번째 수를 입력하세요 :"))

res = calc(var1, var2, opper)
# print("##계산기 : %d %s %d = %d" % (var1, opper, var2, res))
print(f"##계산기 : {var1} {opper} {var2} = {res}")
"""

def func1():
    global a
    a=10
    print(f"func1()에서 a값 {a}")

def func2():
    print(f"func2()에서 a값 {a}")

a=20
func1()
func2()