# Practice 1
"""
number=int(input("정수 입력> "))
if number > 0:
    print("양수입니다")
if number < 0:
    print("음수입니다")
if number == 0:
    print("0입니다")
"""
# Practice 2
"""
import datetime
now = datetime.datetime.now()
month = now.month

if 3 <= month <= 5:
    print("현재는 봄입니다.")
elif 6 <= month <= 8:
    print("현재는 여름입니다.")
elif 9 <= month <= 11:
    print("현재는 가을입니다.")
else:
    print("현재는 겨울입니다.")
"""
# Practice 3
"""
x = 10
y =2
if x>4:
    if y>2:
        print(x*y)
else:
    print(x+y)"
"""
# Practice 4
import turtle as t
swidth, sheight = 500, 500

t.title('무지개색 원그리기')
t.shape('turtle')
t.setup(width=swidth+50, height=sheight+50)
t.screensize(swidth, sheight)
t.penup()
t.goto(0, -sheight/2)
t.pendown()
t.speed(500)
for radius in range(1, 250):
    if radius % 6 == 0:
        t.pencolor('red')
    elif radius % 5 == 0:
        t.pencolor('orange')
    elif radius % 4 == 0:
        t.pencolor('yellow')
    elif radius % 3 == 0:
        t.pencolor('green')
    elif radius % 2 == 0:
        t.pencolor('blue')
    elif radius % 1 == 0:
        t.pencolor('navyblue')
    else:
        t.pencolor('purple')
    t.circle(radius)
t.done()